# TweetMap

TweetMap/: .project  pom.xml  twitter4j.properties
TweetMap/src/main/java/jersey/getting/started/: Fetcher.java  MyResource.java  SimpleTweet.java
TweetMap/src/main/webapp/: TweetMap.jsp
jersey-getting-started/: pom.xml
jersey-getting-started/src/main/java/jersey/getting/started/: MyResource.java
jersey-getting-started/src/main/webapp/: TweetMap.jsp
jersey-getting-started/src/main/webapp/WEB-INF/: web.xml
jersey-getting-started/src/test/java/fetch/: FetchTest.java
