debug=true
oauth.consumerKey=D5enayNK7I1D4sqtuyvnSIDvg
oauth.consumerSecret=T1PJWKevW0gEmCg0l093y2ewmpG2pIKS3ajjiNIzfhwHzCCMO8
oauth.accessToken=349954211-cn9rE3y6AoIn7vol8Z8jFDb5xDCdtkwJlMngtWPT
oauth.accessTokenSecret=eHf8ipjXQiwCdHEzu9S3VVOva97tUVp16SZaQnTodnD0I
